<!-- 
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      overflow: hidden;
      background-color: transparent;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #ffffff;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(51, 46, 46);
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: contents;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

</html>

<body>
  <div>
    <h2 style="margin-top: 10px; font-family:'Times New Roman', Times, serif; ">Discover The Latest India Updates</h2>
  </div>
  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn" data-hover="dropdown" data-toggle="dropdown">Rajasthan
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Udaipur</a>
        <a href="#">Jaipur</a>
        <a href="#">Ajmer</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" data-hover="dropdown" data-toggle="dropdown">Madhya Pradesh
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Indore</a>
        <a href="#">Ujjain</a>
        <a href="#">Mandsore</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" data-hover="dropdown" data-toggle="dropdown">West Bengal
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"></a>
        <a href="#"></a>
      </div>

    </div>

  </div>
</body> -->





<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Show Hide Dropdown Using CSS</title>
  <style>
    ul {
      padding: 0;
      list-style: none;
      /* background: #f2f2f2; */
    }

    ul li {
      display: inline-block;
      position: relative;
      line-height: 21px;
      text-align: left;
      min-width: 200px;
      font-family: cursive;
      font-size: 13px;
    }

    ul li a {
      display: block;
      padding: 8px 25px;
      color: #333;
      text-decoration: none;
    }

    ul li a:hover {
      color: #fff;
      background: #939393;
    }

    ul li ul.dropdown {
      min-width: 100%;
      /* Set width of the dropdown */
      background: #f2f2f2;
      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
    }

    ul li:hover ul.dropdown {
      display: block;
      /* Display the dropdown */
    }

    ul li ul.dropdown li {
      display: block;
    }

    .card {
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div>
    <h2 style="padding: 20px; font-family:monospace; ">Discover The Latest India Updates</h2>
    <ul>
      <li>
        <a href="#">Rajasthan</a>
        <ul class="dropdown">
          <li><a href="#">Ajmer</a></li>
          <li><a href="#">Alwar</a></li>
          <li><a href="#">Baran</a></li>
          <li><a href="#">Beawar</a></li>
          <li><a href="#">Bharatpur</a></li>
          <li><a href="#">Bhilwara</a></li>
          <li><a href="#">Bikaner</a></li>
          <li><a href="#">Chittaurgarh</a></li>
          <li><a href="#">Churu</a></li>
          <li><a href="#">Dhaulpur</a></li>
          <li><a href="#">Ganganagar</a></li>
          <li><a href="#">Gangapur</a></li>
          <li><a href="#">Hanumangarh</a></li>
          <li><a href="#">Jaipur</a></li>
          <li><a href="#">Jhunjhunu</a></li>
          <li><a href="#">Jodhpur</a></li>
          <li><a href="#">Kishangarh</a></li>
          <li><a href="#">Kota</a></li>
          <li><a href="#">Makrana</a></li>
          <li><a href="#">Nagaur</a></li>
          <li><a href="#">Pali</a></li>
          <li><a href="#">Sawai Madhopur</a></li>
          <li><a href="#">Sikar</a></li>
          <li><a href="#">Tonk</a></li>
          <li><a href="#">Udaipur</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Madhya Pradesh</a>
        <ul class="dropdown">
          <li><a href="#">Agar Malwa</a></li>
          <li><a href="#">Alirajpur</a></li>
          <li><a href="#">Anuppur</a></li>
          <li><a href="#">Ashoknagar</a></li>
          <li><a href="#">Balaghat</a></li>
          <li><a href="#">Barwan</a></li>
          <li><a href="#">Betul</a></li>
          <li><a href="#">Bhind</a></li>
          <li><a href="#">Bhopal</a></li>
          <li><a href="#">Burhanpur</a></li>
          <li><a href="#">Chhatarpur</a></li>
          <li><a href="#">Chhindwara</a></li>
          <li><a href="#">Damoh</a></li>
          <li><a href="#">Datia</a></li>
          <li><a href="#">Dewas</a></li>
          <li><a href="#">Dhar</a></li>
          <li><a href="#">Dindori</a></li>
          <li><a href="#">East Nimar</a></li>
          <li><a href="#">Guna</a></li>
          <li><a href="#">Gwalior</a></li>
          <li><a href="#">Harda</a></li>
          <li><a href="#">Hoshangabad</a></li>
          <li><a href="#">Indore</a></li>
          <li><a href="#">Jabalpur</a></li>
          <li><a href="#">Jhabua</a></li>
          <li><a href="#">Katni</a></li>
          <li><a href="#">Mandla</a></li>
          <li><a href="#">Mandsaur</a></li>
          <li><a href="#">Morena</a></li>
          <li><a href="#">Narsinghpur</a></li>
          <li><a href="#">Neemuch</a></li>
          <li><a href="#">Niwari</a></li>
          <li><a href="#">Panna</a></li>
          <li><a href="#">Raisen</a></li>
          <li><a href="#">Rajgarh</a></li>
          <li><a href="#">Ratlam</a></li>
          <li><a href="#">Rewa</a></li>
          <li><a href="#">Sagar</a></li>
          <li><a href="#">Satna</a></li>
          <li><a href="#">Sehore</a></li>
          <li><a href="#">Seoni</a></li>
          <li><a href="#">Shahdol</a></li>
          <li><a href="#">Shajapur</a></li>
          <li><a href="#">Sheopur</a></li>
          <li><a href="#">Shivpuri</a></li>
          <li><a href="#">Sidhi</a></li>
          <li><a href="#">Singrauli</a></li>
          <li><a href="#">Tikamgarh</a></li>
          <li><a href="#">Ujjain</a></li>
          <li><a href="#">Umaria</a></li>
          <li><a href="#">Vidisha</a></li>
        </ul>
      </li>
      <li>
        <a href="#">West Bengal</a>
        <ul class="dropdown">
          <li><a href="#">Alipurduar</a></li>
          <li><a href="#">Bankura</a></li>
          <li><a href="#">Birbhum</a></li>
          <li><a href="#">Cooch Behar </a></li>
          <li><a href="#">Dakshin Dinajpur</a></li>
          <li><a href="#">Darjeeling</a></li>
          <li><a href="#">Hooghly</a></li>
          <li><a href="#">Howrah</a></li>
          <li><a href="#">Jalpaiguri</a></li>
          <li><a href="#">Jhargram</a></li>
          <li><a href="#">Kalimpong</a></li>
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Malda</a></li>
          <li><a href="#">Murshidabad</a></li>
          <li><a href="#">Nadia</a></li>
          <li><a href="#">North 24 Parganas</a></li>
          <li><a href="#">Paschim Bardhaman</a></li>
          <li><a href="#">Paschim Medinipur </a></li>
          <li><a href="#">Purba Bardhaman</a></li>
          <li><a href="#">Purba Medinipur</a></li>
          <li><a href="#">Purulia</a></li>
          <li><a href="#">Purulia</a></li>
          <li><a href="#">South 24 Parganas </a></li>
          <li><a href=#>Uttar Dinajpur</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Karnataka</a>
        <ul class="dropdown">
          <li><a href="#">Bagalkot</a></li>
          <li><a href="#">Bengaluru Urban</a></li>
          <li><a href="#">Bengaluru Rural</a></li>
          <li><a href="#">Belagavi</a></li>
          <li><a href="#">Ballari</a></li>
          <li><a href="#">Bidar</a></li>
          <li><a href="#">Chamarajanagar</a></li>
          <li><a href="#">Chikballapur</a></li>
          <li><a href="#">Chikkamagaluru</a></li>
          <li><a href="#">Chitradurga</a></li>
          <li><a href="#">Dakshina Kannada</a></li>
          <li><a href="#">Davanagere</a></li>
          <li><a href="#">Dharwad</a></li>
          <li><a href="#">Gadag</a></li>
          <li><a href="#">Hassan</a></li>
          <li><a href="#">Haveri</a></li>
          <li><a href="#">Kalaburagi</a></li>
          <li><a href="#">Kalaburagi</a></li>
          <li><a href="#">Kodagu</a></li>
          <li><a href="#">Kolar</a></li>
          <li><a href="#">Koppal</a></li>
          <li><a href="#">Mandya</a></li>
          <li><a href="#">Mysuru</a></li>
          <li><a href="#">Raichur</a></li>
          <li><a href="#">Ramanagara</a></li>
          <li><a href="#">Shivamogga</a></li>
          <li><a href="#">Tumakuru</a></li>
          <li><a href="#">Udupi</a></li>
          <li><a href="#">Uttara Kannada</a></li>
          <li><a href="#">Vijayapur</a></li>
          <li><a href="#">Yadgir</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Kerala</a>
        <ul class="dropdown">
          <li><a href="#">Alappuzha</a></li>
          <li><a href="#">Ernakulam</a></li>
          <li><a href="#">Idukki</a></li>
          <li><a href="#">Kannur</a></li>
          <li><a href="#">Kasaragod</a></li>
          <li><a href="#">Kollam</a></li>
          <li><a href="#">Kottayam</a></li>
          <li><a href="#">Kozhikode</a></li>
          <li><a href="#">Malappuram</a></li>
          <li><a href="#">Palakkad</a></li>
          <li><a href="#">Pathanamthitta</a></li>
          <li><a href="#">Thiruvananthapuram</a></li>
          <li><a href="#">Thrissur</a></li>
          <li><a href="#">Wayanad</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Assam</a>
        <ul class="dropdown">
          <li><a href="#">Baksa</a></li>
          <li><a href="#">Barpeta</a></li>
          <li><a href="#">Biswanath</a></li>
          <li><a href="#">Bongaigaon</a></li>
          <li><a href="#">Cachar</a></li>
          <li><a href="#">Charaideo</a></li>
          <li><a href="#">Chirang</a></li>
          <li><a href="#">Darrang</a></li>
          <li><a href="#">Dhemaji</a></li>
          <li><a href="#">Dhubri</a></li>
          <li><a href="#">Dibrugarh</a></li>
          <li><a href="#">Dima Hasao</a></li>
          <li><a href="#">Goalpara</a></li>
          <li><a href="#">Golaghat</a></li>
          <li><a href="#">Hailakandi</a></li>
          <li><a href="#">Hojai</a></li>
          <li><a href="#">Jorhat</a></li>
          <li><a href="#">Kamrup Metropolitan</a></li>
          <li><a href="#">Kamrup</a></li>
          <li><a href="#">Karbi Anglong</a></li>
          <li><a href="#">Karimganj</a></li>
          <li><a href="#">Kokrajhar</a></li>
          <li><a href="#">Lakhimpur</a></li>
          <li><a href="#">Majuli</a></li>
          <li><a href="#">Morigaon</a></li>
          <li><a href="#">Nagaon</a></li>
          <li><a href="#">Nalbari</a></li>
          <li><a href="#">Sivasagar</a></li>
          <li><a href="#">Sonitpur</a></li>
          <li><a href="#">South Salmara-Mankachar </a></li>
          <li><a href="#">Tinsukia</a></li>
          <li><a href="#">Udalguri</a></li>
          <li><a href="#">West Karbi Anglong</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Arunchal Pradesh</a>
        <ul class="dropdown">
          <li><a href="#">Changlang</a></li>
          <li><a href="#">Upper Dibang Vally</a></li>
          <li><a href="#">East Kameng</a></li>
          <li><a href="#">East Siang</a></li>
          <li><a href="#">Lohit</a></li>
          <li><a href="#">Lower Subansiri</a></li>
          <li><a href="#">Majuli</a></li>
          <li><a href="#">Papum-Pare</a></li>
          <li><a href="#">Tawang</a></li>
          <li><a href="#">Tirap</a></li>
          <li><a href="#">Upper Siang</a></li>
          <li><a href="#">Upper Subansiri </a></li>
          <li><a href="#">West Kameng</a></li>
          <li><a href="#">West Siang</a></li>
          <li><a href="#">Anjaw</a></li>
          <li><a href="#">Lower Dibang Vally</a></li>
          <li><a href="#">Kurung Kumey</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Others</a>
        <ul class="dropdown">
          <li><a href="#">g</a></li>
          <li><a href="#">jk</a></li>
          <li><a href="#">bh</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
<div class="card">
  <div class="row">
    <div class="col-6">
    <h1>Love the life you live. Live the life</h1>
    <p>kids with lazy eye can be treated just by letting them watch TV on this special screen.</p>
  </div>
  <div class="col-6">
    <h1>Love the life you live. Live the life</h1>
    <p>kids with lazy eye can be treated just by letting them watch TV on this special screen.</p>
  </div>
  </div>
</div>

</html>